<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/stadsdeel_Centrumkopie_0.js"></script>
        <script src="data/stadsdeel_Centrum_1.js"></script>
        <script src="data/2018_07_25overpass_turbo_eus_Aqy_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[52.3527207159,4.87253356267],[52.3958679841,4.93568455267]]);
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
        }
        function pop_stadsdeel_Centrumkopie_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['naam'] !== null ? Autolinker.link(String(feature.properties['naam'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['code'] !== null ? Autolinker.link(String(feature.properties['code'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vollcode'] !== null ? Autolinker.link(String(feature.properties['vollcode'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['docnr'] !== null ? Autolinker.link(String(feature.properties['docnr'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['docdatum'] !== null ? Autolinker.link(String(feature.properties['docdatum'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ingsdatum'] !== null ? Autolinker.link(String(feature.properties['ingsdatum'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['einddatum'] !== null ? Autolinker.link(String(feature.properties['einddatum'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_stadsdeel_Centrumkopie_0_0() {
            return {
                pane: 'pane_stadsdeel_Centrumkopie_0',
                opacity: 1,
                color: 'rgba(248,7,7,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(248,7,7,0.2)',
            }
        }
        map.createPane('pane_stadsdeel_Centrumkopie_0');
        map.getPane('pane_stadsdeel_Centrumkopie_0').style.zIndex = 400;
        map.getPane('pane_stadsdeel_Centrumkopie_0').style['mix-blend-mode'] = 'normal';
        var layer_stadsdeel_Centrumkopie_0 = new L.geoJson(json_stadsdeel_Centrumkopie_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_stadsdeel_Centrumkopie_0',
            onEachFeature: pop_stadsdeel_Centrumkopie_0,
            style: style_stadsdeel_Centrumkopie_0_0,
        });
        bounds_group.addLayer(layer_stadsdeel_Centrumkopie_0);
        map.addLayer(layer_stadsdeel_Centrumkopie_0);
        function pop_stadsdeel_Centrum_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['naam'] !== null ? Autolinker.link(String(feature.properties['naam'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['code'] !== null ? Autolinker.link(String(feature.properties['code'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['vollcode'] !== null ? Autolinker.link(String(feature.properties['vollcode'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['docnr'] !== null ? Autolinker.link(String(feature.properties['docnr'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['docdatum'] !== null ? Autolinker.link(String(feature.properties['docdatum'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ingsdatum'] !== null ? Autolinker.link(String(feature.properties['ingsdatum'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['einddatum'] !== null ? Autolinker.link(String(feature.properties['einddatum'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_stadsdeel_Centrum_1_0() {
            return {
                pane: 'pane_stadsdeel_Centrum_1',
                opacity: 1,
                color: 'rgba(248,7,7,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
            }
        }
        map.createPane('pane_stadsdeel_Centrum_1');
        map.getPane('pane_stadsdeel_Centrum_1').style.zIndex = 401;
        map.getPane('pane_stadsdeel_Centrum_1').style['mix-blend-mode'] = 'normal';
        var layer_stadsdeel_Centrum_1 = new L.geoJson(json_stadsdeel_Centrum_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_stadsdeel_Centrum_1',
            onEachFeature: pop_stadsdeel_Centrum_1,
            style: style_stadsdeel_Centrum_1_0,
        });
        bounds_group.addLayer(layer_stadsdeel_Centrum_1);
        map.addLayer(layer_stadsdeel_Centrum_1);
        function pop_2018_07_25overpass_turbo_eus_Aqy_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? Autolinker.link(String(feature.properties['id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['@id'] !== null ? Autolinker.link(String(feature.properties['@id'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['name'] !== null ? Autolinker.link(String(feature.properties['name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['route'] !== null ? Autolinker.link(String(feature.properties['route'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['type'] !== null ? Autolinker.link(String(feature.properties['type'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_2018_07_25overpass_turbo_eus_Aqy_2_0() {
            return {
                pane: 'pane_2018_07_25overpass_turbo_eus_Aqy_2',
                opacity: 1,
                color: 'rgba(51,160,44,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
            }
        }
        map.createPane('pane_2018_07_25overpass_turbo_eus_Aqy_2');
        map.getPane('pane_2018_07_25overpass_turbo_eus_Aqy_2').style.zIndex = 402;
        map.getPane('pane_2018_07_25overpass_turbo_eus_Aqy_2').style['mix-blend-mode'] = 'normal';
        var layer_2018_07_25overpass_turbo_eus_Aqy_2 = new L.geoJson(json_2018_07_25overpass_turbo_eus_Aqy_2, {
            attribution: '<a href=""></a>',
            pane: 'pane_2018_07_25overpass_turbo_eus_Aqy_2',
            onEachFeature: pop_2018_07_25overpass_turbo_eus_Aqy_2,
            style: style_2018_07_25overpass_turbo_eus_Aqy_2_0,
        });
        bounds_group.addLayer(layer_2018_07_25overpass_turbo_eus_Aqy_2);
        map.addLayer(layer_2018_07_25overpass_turbo_eus_Aqy_2);
        setBounds();
        </script>
    </body>
</html>
